# spring-examples

./: .gitignore  pom.xml
bootExamples/: pom.xml
bootExamples/enableMain/: pom.xml
bootExamples/enableMain/src/main/java/ru/trushkin/spring/example/enable/: EnableMain.java  Main.java  MainConfig.java  MainInvokerContextListener.java
bootExamples/factories/: pom.xml
bootExamples/factories/src/main/java/ru/trushkin/spring/example/service/: Main.java  Service1.java
bootExamples/ironBank/: pom.xml
bootExamples/ironBank/bank-service/: pom.xml
bootExamples/ironBank/bank-service/src/main/java/ru/trushkin/spring/bank/: Application.java  ProfileConstants.java
bootExamples/ironBank/bank-service/src/main/java/ru/trushkin/spring/bank/config/: SpringSecurityAuditorAware.java
bootExamples/ironBank/bank-service/src/main/java/ru/trushkin/spring/bank/controller/: IronBankController.java
bootExamples/ironBank/bank-service/src/main/java/ru/trushkin/spring/bank/dao/: MoneyDao.java  TestDao.java
bootExamples/ironBank/bank-service/src/main/java/ru/trushkin/spring/bank/models/: Bank.java  TestEntity.java
bootExamples/ironBank/bank-service/src/main/java/ru/trushkin/spring/bank/service/: ProphetProperties.java  ProphetService.java  ProphetServiceImpl.java  TransferMoneyService.java  TransferMoneyServiceImpl.java  WhiteListProphetServiceImpl.java
bootExamples/ironBank/bank-service/src/main/resources/: application.properties
bootExamples/ironBank/raven-notifier/: pom.xml
bootExamples/ironBank/raven-notifier/src/main/java/ru/trushkin/spring/raven/: ConditionalOnProduction.java  OnProductionConditional.java  ProfileEnvironmentPostProcessor.java  RavenConfiguration.java  RavenNotifier.java  RavenProperties.java  RejectProfilesApplicationInitializer.java
example/: pom.xml
example/src/main/java/ru/trushkin/spring/example/: ExampleApplication.java  MongoConfiguration.java
example/src/main/java/ru/trushkin/spring/example/jpa/entity/: Employee.java  EmployeeMongo.java
example/src/main/java/ru/trushkin/spring/example/jpa/repositories/: EmployeeRepository.java  EmployeeRepositoryMongo.java
example/src/main/java/ru/trushkin/spring/example/rest/: TestController.java  TestControllerMongo.java
example/src/main/java/ru/trushkin/spring/example/services/: TestService.java  TestServicePrototype.java  TestServiceSession.java
example/src/main/resources/: application.properties
example/src/test/java/ru/trushkin/spring/example/: ExampleApplicationTests.java
example2/: pom.xml
example2/src/main/java/another/: Service1.java
example2/src/main/java/qualifiers/: C1.java  C2.java  Config1.java  Config2.java  Config3.java  ConfigQualifiers.java  Service1.java  Service2.java  Service3.java
example2/src/main/java/ru/trushkin/spring/example2/: AppConfiguration.java  ExampleApplication.java  PropertyFileApplicationContext.java
example2/src/main/java/ru/trushkin/spring/example2/app/: Quoter.java  QuoterTerminator.java  T1000.java
example2/src/main/java/ru/trushkin/spring/example2/app/annotations/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInteger.java  InjectRandomIntegerAnnotationPostProcessor.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingBeanAnnotationPostProcessor.java  Profilings.java
example2/src/main/java/ru/trushkin/spring/example2/app/mbean/: ProfilingController.java  ProfilingControllerMXBean.java
example2/src/main/java/ru/trushkin/spring/example2/crossreference/: Husband.java  JavaConfig.java  Wife.java
example2/src/main/java/ru/trushkin/spring/example2/data/: ATalk.java  JpaConfig.java  Speaker.java  SpeakerRepository.java
example2/src/main/java/ru/trushkin/spring/example2/enable/: EnableMain.java  Main.java  MainConfig.java  MainInvokerContextListener.java
example2/src/main/java/ru/trushkin/spring/example2/screensaver/: ColorFrame.java  CustomScopeRegistryBeanFactoryPostProcessor.java  Pair.java  PeriodicalScopeConfigurer.java  ScreenSaverConfig.java
example2/src/main/java/ru/trushkin/spring/example2/services/: CoolService.java  CoolServiceImpl.java  Service2.java  Service2Impl.java  Service2Impl2.java
example2/src/main/resources/: app.properties  context.properties
security-example/: pom.xml
security-example/src/main/java/ru/trushkin/spring/example/: ExampleApplication.java
security-example/src/main/java/ru/trushkin/spring/example/config/: Config.java
security-example/src/main/java/ru/trushkin/spring/example/controller/: TestController.java
security-example/src/main/resources/: application.properties
