<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.trushkin.spring-examples</groupId>
		<artifactId>boot-examples</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>ru.trushkin.spring-examples.boot-examples</groupId>
	<artifactId>factories</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>factories</name>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.trushkin.spring-examples.boot-examples</groupId>
			<artifactId>enableMain</artifactId>
		</dependency>
	</dependencies>

</project>
